<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>   

        <div class="links">
            <nav>
                <ul class="func">
                    <li><a href="index.html">Sobre mim</a></li>
                    <li><a href="localidade.html">Local onde moro</a></li>
                    <li><a href="#">Minhas redes sociais</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="box">
            <p class="sub">Minhas redes sociais</p>
            <div class="redesexternas">
            <ul class="rs">
            <li><a href="https://instagram.com/dherikdomingos" target="_blank"><img src="img/instagram.png" alt="Logo insta" height="80px"></a></li>
            <li><a href="https://github.com/devdherik" target="_blank"><img src="img/github.png" alt="Logo Github" height="80px"></a></li>
            <li><a href="https://www.linkedin.com/in/dherik-domingos-9754892b6/" target="_blank"><img src="img/linkedin.png" alt="Logo Linkedin" height="80px"></a></li>
            </ul>
            </div>
        </div>
        <div class="box1">
            <p class="sub">Confira algumas fotos</p>
            <table>
                <tr>
                    <td><img src="img/dherik.jfif" alt="foto 1" class="pics" width="200x"></td>
                    <td><img src="img/1.jpg" alt="foto 1" class="pics" width="200x"></td>
                    <td><img src="img/2.jpg" alt="foto 1" class="pics" width="200x"></td>
                </tr>
                <tr>
                    <td><img src="img/3.jpg" alt="foto 1" class="pics" width="200px"></td>
                    <td><img src="img/4.jpg" alt="foto 1" class="pics" width="200px"></td>
                    <td><img src="img/5.jpg" alt="foto 1" class="pics" width="200px"></td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <div class="rodape">
            
            <a href="https://portal.ifrn.edu.br/" target="_blank"><span class="ifrn">CLIQUE AQUI</span></a> para acessar a página do IFRN</p>

        </div>
    </footer>
</body>
</html>